<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Coach" ZOrder="9" X="256" Y="141" Height="204" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Enroll" ZOrder="8" X="991" Y="486" Height="158" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Parent" ZOrder="1" X="1371" Y="460" Height="204" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Team" ZOrder="6" X="678" Y="168" Height="158" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Player" ZOrder="4" X="545" Y="486" Height="204" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Enroll_Parent" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1371</X>
          <Y>597</Y>
        </Point>
        <Point>
          <X>1198</X>
          <Y>597</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Coach_Team" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>678</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>465</X>
          <Y>247</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Enroll_Enroll" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>755</X>
          <Y>635</Y>
        </Point>
        <Point>
          <X>755</X>
          <Y>627</Y>
        </Point>
        <Point>
          <X>991</X>
          <Y>627</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Player_Team" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>716</X>
          <Y>326</Y>
        </Point>
        <Point>
          <X>716</X>
          <Y>486</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>